<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>

<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" />

<style type="text/css">
body {
	padding-top: 150px;
	padding-bottom: 150px;
	background-color: #f5f5f5;
}

.form_signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
 }
.form_signin .form_signin_heading,
.form_signin .checkbox {
	margin-bottom: 10px;
}
.form_signin input[type="text"],
.form_signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
</head>

<body>
    <div class="container">
      <form class="form_signin" action="/login" method="post">
        <h2 class="form_signin_heading">Please sign in</h2>
        <input type="text" name="username" class="input-block-level" placeholder="Username">
        <input type="password" name="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
    
    
    
    
</div>
</body>
</html>
